# -*- INI -*-
#
# Copyright (C) 2009-2018 ABINIT Group (Yann Pouillon)
#
# This file is part of the ABINIT software package. For license information,
# please see the COPYING file in the top-level directory of the ABINIT source
# distribution.
#

#
# Config file for the bindings of ABINIT
#
# Note: The following statements are in the Python "INI" format, with
#       case-sensitivity activated.
#

#
# Each section corresponds to one particular binding
#
# Available options:
#
#   * abinit    : files to look for in the abinit build directory;
#
#   * libraries : libraries exported by the binding (mandatory);
#
#   * prereqs   : source files built by external scripts;
#
#   * sources   : source files of the binding (mandatory).
#

# LibPAW binding
[libpaw]
libraries =
  libpaw.a
abinit =
  src/42_libpaw
sources =
  README
  libpaw-utils
  libpaw-utils/Makefile.main
  libpaw-utils/Makefile.src
  libpaw-utils/VERSION
  libpaw-utils/makefile.in

# Parser binding
[parser]
libraries = libab7_bindings.a
abinit =
  src/libs/libab7_parser.a
prereqs =
  ab7_invars.h
  ab7_invars_c.h
  ab7_invars_py.h
  dtset.pickle
sources =
  Makefile.am
  Makefile.in
  README
  ab7.h
  ab7_base.c
  ab7_base.h
  ab7_dummy.f90
  ab7_invars.h
  ab7_invars.h.tmpl
  ab7_invars_c.c
  ab7_invars_c.h
  ab7_invars_py.c
  ab7_invars_py.h
  ab7_kpoints.c
  ab7_kpoints.h
  ab7_symmetry.c
  ab7_symmetry.h
  check_invars.ref
  check_invars_c.c
  check_invars_f90.f90
  check_symmetry.ref
  check_symmetry_c.c
  check_symmetry_f90.f90
  dtset.pickle
  fallbacks.f90
  gtkParse.py
