# -*- INI -*-
#
# Copyright (C) 2014 ABINIT Group (Yann Pouillon)
#
# This file is part of the ABINIT software package. For license information,
# please see the COPYING file in the top-level directory of the ABINIT source
# distribution.
#

#
# Config file for the configure options of Abinit
#
# Note: The following statements are in the Python "INI" format, with
#       case-sensitivity activated.
#

#
# Each section of this file corresponds to a single configure option. If
# no specific attributes are provided, the default ones are applied.
#
# The recognized attributes are the following:
#
#   * description : mandatory attribute, with no default value,
#                   containing a short description of what the option does;
#
#   * values      : optional attribute, defining the permitted values of
#                   the option, as follows:
#
#                     * @includes : include flags ('-I...');
#                     * @integer  : integer values;
#                     * @libs     : library flags ('-L... -l...);
#                     * any space-separated enumeration of strings;
#
#                   for 'enable_*' options, 'values' defaults to 'no yes';
#
#   * default     : optional attribute, setting the default value of
#                   the option, which must be compatible with 'values';
#                   if omitted, the option will be left unset;
#
#   * status      : mandatory attribute, set as 'stable' in the '[DEFAULT]'
#                   section, which can be one of the following:
#
#                     * changed <what_changed> (e.g. 'changed meaning'),
#                       when the name of the option did not change;
#                     * dropped, for long-removed options;
#                     * hidden, for options belonging to a subsystem;
#                     * new, for new options;
#                     * obsolete, for soon-to-be-removed options;
#                     * renamed <old_name>, for renamed options;
#                     * removed, for removed options;
#                     * stable, for unchanged options (expected default);
#
#                   NOTE: all new options must be set with
#                        'status = new';
#
#   * help        : mandatory attribute, containing the help text of the
#                   option; if 'values' is defined, each of them must be
#                   described in a " * value: explanation" list;
#
#   * defines     : optional attribute, specifying a space-separated
#                   list of C preprocessing macros associated to the
#                   option, which will be set to 1 if the option is set
#                   to 'yes' (case-sensitive, 'enable_*' options only);
#                   prepending a '!' to a macro name will define it when
#                   the option is set to 'no';
#
#   * conditionals: optional attribute, specifying a space-separated
#                   list of Makefile conditionals associated to the
#                   option, which will be triggered if the option is
#                   set to 'yes' (case-sensitive, 'enable_*' options
#                   only); prepending a '!' to a conditional name will
#                   trigger it when the option is set to 'no'.
#
# Note:
#
#   * Though the 'description' attribute must always be provided, 'status'
#     may be omitted if it equals its default value (see '[DEFAULT]'
#     section).
#

# WARNING: modify the defaults with *extreme* care!
[DEFAULT]
status = stable

# ### enable_* options ###

[enable_hdf5]
description = Enable HDF5 support in NetCDF4
default = yes
status = new

[enable_local_build]
description = Build and install the fallbacks within the source tree
default = no

# ### with_* options ###

[with_fc_vendor]
description = Fortran compiler vendor to be used by the build system

[with_fc_version]
description = Fortran compiler version to be used by the build system

[with_tardir]
description = Repository of tarballs for fallbacks
