[DEFAULT]
big_endian = -convert big_endian
fixed = -fixed
free = -free
moddir = -module $(abinit_moddir)
pic = -fPIC
comp = -extend-source -vec-report0 -noaltparam -nofpscomp
link = -static-intel -static-libgcc
openmp = -openmp
