#
# Config file for the Abinit Fallbacks - Language specifications
#

# Permitted options: "envs", whatever is listed in "envs"

[languages]
fallbacks = CONFIG C C++ Fortran LINK
global = C C++ Fortran LINK

[descriptions]
CFGSCRIPT = Configure script
CFGFLAGS = Options to the configure script
CPP = C preprocessor
CPPFLAGS = C preprocessor flags
CC = C compiler
CFLAGS = C flags
XPP = C++ preprocessor
XPPFLAGS = C++ preprocessor flags
CXX = C++ compiler
CXXFLAGS = C++ flags
FPP = Fortran preprocessor
FPPFLAGS = Fortran preprocessor flags
FC = Fortran compiler
FCFLAGS = Fortran flags
LD = Linker
LDFLAGS = Link flags
LIBS = Additional linker libraries
AR = Library archiver
ARFLAGS = Library archiver flags
RANLIB = Library indexer

[CONFIG]
envs = CFGSCRIPT
CFGSCRIPT = CFGFLAGS

[C]
envs = CPP CC
CPP = CPPFLAGS
CC = CFLAGS

[C++]
envs = XPP CXX
XPP = XPPFLAGS
CXX = CXXFLAGS

[Fortran]
envs = FPP FC
FPP = FPPFLAGS
FC = FCFLAGS

[LINK]
envs = LD AR RANLIB
LD = LDFLAGS LIBS
AR = ARFLAGS

