# -*- INI -*-
#
# Copyright (C) 2009-2018 ABINIT Group (Yann Pouillon)
#
# This file is part of the ABINIT software package. For license information,
# please see the COPYING file in the top-level directory of the ABINIT source
# distribution.
#

#
# Interface between Abinit and the Autotools
#
# Note: The following statements are in the Python "INI" format, with
#       case-sensitivity activated.
#

#
# ac_output: list of files to spit out when configuring Abinit
#
# Options:
#
#   * output_files : files to be processed by configure
#   * subdirs      : custom subdirectories to build (optional)
#
[ac_output]
output_files =
  config.dump config.pc config.sh
  bindings/config.sh
  config/wrappers/wrap-fc
  fallbacks/config.mk
  abichecks/Makefile
  abichecks/abichecks.env
  src/incs/Makefile src/mods/Makefile
  src/10_dumpinfo/m_build_info.F90

#
# ac_commands: list of commands to execute when configuring Abinit
#
# Options:
#
#   * on each line: <name-of-command> = <actual-command>
#
[ac_commands]
dump-optim = /bin/sh ${abinit_srcdir}/config/scripts/make-optim-dumper
long-lines = /bin/sh ${abinit_srcdir}/config/scripts/shrink-src-files ${abinit_srcdir} ${abinit_builddir}
script-perms = chmod u+x config/wrappers/wrap-fc

