# -*- INI -*-
#
# Copyright (C) 2014-2018 ABINIT Group (Yann Pouillon)
#
# This file is part of the ABINIT software package. For license information,
# please see the COPYING file in the top-level directory of the ABINIT source
# distribution.
#

#
# Internal Abinit build-system variables to dump for debugging
#
# Note: The following statements are in the Python "INI" format, with
#       case-sensitivity activated.
#

#
# Each section of this file corresponds to a single internal variable. If
# no specific attributes are provided, the default ones are applied.
#
# Note: no attributes have been defined yet.
#

# ### Compiler information ###

[abi_cc_vendor]

[abi_cc_version]

[abi_cpu_64bits]

[abi_cpu_model]

[abi_cpu_spec]

[abi_cxx_vendor]

[abi_cxx_version]

[abi_sys_spec]

[cc_info_string]

[cxx_info_string]

[fc_info_string]



# ### External packages ###

[abi_bigdft_fcflags]

[abi_bigdft_libs]

[abi_fft_fcflags]

[abi_fft_libs]

[abi_libxc_fcflags]

[abi_libxc_libs]

[abi_linalg_fcflags]

[abi_linalg_fcflags]

[abi_linalg_ldflags]

[abi_linalg_libs]

[abi_netcdf_fcflags]

[abi_netcdf_libs]

[abi_libpsml_fcflags]

[abi_libpsml_libs]

[abi_papi_fcflags]

[abi_papi_libs]

[abi_triqs_fcflags]

[abi_triqs_libs]

[abi_wannier90_fcflags]

[abi_wannier90_libs]
