#
# Main config file for the fallbacks of Abinit
#

[9.0]
atompaw = 4.1.0.6
bigdft = abinit-1.7.1.28
libpsml = 1.1.7
libxc = 4.2.3
lapack = abinit_6.10
netcdf4 = 4.4.1.1
netcdf4_fortran = 4.4.4
wannier90 = 2.0.1.1
xmlf90 = 1.5.3.1
