# -*- INI -*-
#
# Copyright (C) 2014-2018 ABINIT Group (Yann Pouillon)
#
# This file is part of the ABINIT software package. For license information,
# please see the COPYING file in the top-level directory of the ABINIT source
# distribution.
#

#
# Interface between Abinit and the Autotools
#
# Note: The following statements are in the Python "INI" format, with
#       case-sensitivity activated.
#

#
# Each section represents a subdirectory of the project
#
# Available options:
#
#   * dirs  : directories to ignore
#   * files : files to ignore
#
# Note: default dirs and files will always be ignored
#

[DEFAULT]
dirs =
  .bzr .deps .directory .tox
  __pycache__ autom4te.cache
  build_* tmp tmp2 tmp_* tmp-*
files =
  .*.swp .DS_Store TAGS
  .abilint abilint.log abilint.out
  .bzrignore
  Makefile
  bindings-ready
  config.log config.optim config.status
  dtset.pickle
  logfile make.log make_log_*
  mpif.h
  package-ready
  robodoc.err robodoc.log
  stamp-h1 tags
  ui_*.py
  *-stamp *.abiauty *.abirules *.fdb_latexmk *.fls
  *.la *.lo *.orig *.rej *.tmp
  *.~[0-9]~ *.~[0-9][0-9]~ *.~[0-9][0-9][0-9]~

[bindings]
files =
  bindings/config.sh
  bindings/libpaw/libpaw-[0-1].* libpaw/libpaw-*.tar.gz

[core]
dirs = config/dist
files = 
  *.mod
  error_make_abiauty
  src/10_dumpinfo/m_build_info.F90
  src/57_iovars/ab7_invars_f90.inc 57_iovars/ab7_invars_f90_get.f90
  src/98_main/abinetcdf
  src/98_main/abinit
  src/98_main/aim
  src/98_main/anaddb
  src/98_main/band2eps
  src/98_main/bsepostproc
  src/98_main/conducti
  src/98_main/cut3d
  src/98_main/dummy_tests
  src/98_main/fftprof
  src/98_main/ioprof
  src/98_main/kss2wfk
  src/98_main/lapackprof
  src/98_main/lwf
  src/98_main/macroave
  src/98_main/mrgddb
  src/98_main/mrggkk
  src/98_main/mrgscr
  src/98_main/newsp
  src/98_main/optic
  src/98_main/tdep
  src/98_main/ujdet
  src/98_main/vdw_kernelgen

[doc]
files =
  *.aux *.dvi *.log *.pdf *.toc
  doc/build/*.out
  doc/build/build-howto.html
  doc/macroave/*.out
  doc/presentation/*.out
  doc/theory/*.out
  doc/theory/ELF/*.out
  doc/theory/ELF/test_report/*.out
  doc/theory/KDEN/*.out
  doc/theory/MGGA/*.out
  doc/tutorial/lesson_nuc/*.out
  doc/tutorial/theory_bse/*.out
  doc/tutorial/theory_mbt/*.out
  doc/users/*.out
  doc/versioning/*.out
  doc/versioning/bzr-intro-p[123].html

[fallbacks]
dirs = exports sources stamps

[tests]
files =
  ListOfTests.html ListOfTests.txt
  Test_suite Tmp
  timeout-stamp
  test_suite.cpkl
  test[1-5].end
  tmp.file
  tests/Timeout/timeout
  tests/tutorial/Refs/tw90_[0-9]o_DS[2-3]_w90.wout
  tests/tutorespfn/Input/trf2_6.in_displ
  tests/wannier90/Refs/t0[12]o_w90.out
  tests/wannier90/Refs/t03o_DS7_w90.out

[utilities]
files =
  scripts/post_processing/.AbinitBandStructureMaker_feedback
  scripts/post_processing/.AbinitBandStructureMaker_setup

