# -*- INI -*-
#
# Copyright (C) 2011-2018 ABINIT Group (Yann Pouillon)
#
# This file is part of the ABINIT software package. For license information,
# please see the COPYING file in the top-level directory of the ABINIT source
# distribution.
#

#
# Configuration file for Makemake
#
# Note: The following statements are in the Python "INI" format, with
#       case-sensitivity activated.
#

#
# Customized settings for abilint:
#
#   * arguments : command-line arguments to apply when running makemake
#
[abilint]
arguments =
  --dependencies
  --dump_dtset bindings/parser/dtset.pickle . .
  1>abilint.out 2>&1

